<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/modern-normalize.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/listing.css" />
    <link rel="stylesheet" href="oasis.html" />
    <link rel="stylesheet" href="styles/oasis.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/credit.css" />
    <link rel="stylesheet" href="styles/shop.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
  </head>
  <body>
    <header class="header container">
      <nav>
        <ul class="header__menu">
          <li>
            <a class="header__link" href="index.html">Home</a>
          </li>
          <li>
            <a class="header__link" href="listings.html">Listings</a>
          </li>
          <li>
            <a class="header__link" href="about.html">About Us</a>
          </li>
          <li>
            <a class="header__link" href="credit.html">Credit Repair</a>
          </li>
          <li>
            <a class="header__link" href="shop.html">Shop</a>
          </li>
          <li>
            <a class="header__link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="shop-container">
      <div class="book-img">
        <img src="Images/cb replacement.jpg" alt="" data-aos="zoom-in-down" />
      </div>
      <div class="book-details" data-aos="zoom-in-left">
        <h3 class="book-header">Free DIY Credit Basics Ebook</h3>
        <h5 class="book-price">$0.00</h5>
        <button class="shop-button btn" type="submit">Add To Bag</button>
        <p class="book-description">
          Unlock the secrets of credit with our comprehensive DIY Credit Basics
          eBook, available to you absolutely free. Gain essential knowledge to
          make informed financial decisions, build and improve your credit, and
          protect your financial future. Don’t miss out on this incredible
          opportunity . download your copy today!
        </p>
      </div>

      <div class="book-img">
        <img src="Images/myb replacement.jpg" alt="" data-aos="zoom-in-down" />
      </div>
      <div class="book-details" data-aos="zoom-in-left">
        <h3 class="book-header">Mind Your Business Ebook</h3>
        <h5 class="book-price">$0.00</h5>
        <button class="shop-button btn" type="submit">Add To Bag</button>
        <p class="book-description">
          Are you a business owner struggling to secure the financing you need
          to take your company to the next level? Are you tired of facing
          rejection from traditional lenders, hindering your growth potential?
          Look no further! We present to you the ultimate solution to your
          financial woes, “Unlocking Business Credit: The Ultimate Guide to
          Financial Success.”
          <br />
        </p>
        <p class="book-description">
          This comprehensive eBook is a game-changer for entrepreneurs seeking
          to establish and build strong business credit. Packed with proven
          strategies, expert advice, and insider tips, this guide is your
          roadmap to unlocking the funding opportunities your business deserves.
        </p>
      </div>
    </div>
    <footer class="footer container section">
      <hr class="footer__hr" />
      <h3 class="footer__title">~ Della's Realty Group ~</h3>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
